# AndroidWeeklyPlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidweeklyplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweeklyplayground/: HomeScreen.kt  MainActivity.kt  ThemeSelectorBottomSheet.kt
app/src/main/java/com/example/androidweeklyplayground/helpers/: Content.kt  ReusableLazyList.kt
app/src/main/java/com/example/androidweeklyplayground/notification/: NotificationHelper.kt
app/src/main/java/com/example/androidweeklyplayground/ui/theme/: AppThemeState.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_448/: ListItemAnimation.kt  SlideInNewItem.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_475/: OdomoterCounter.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_479/: InstagramStories.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_481/: AnimationBeyondStateChange_BallPulseSyncIndicator.kt  AnimationBeyondStateChange_BallScaleIndicator.kt  AnimationBeyondStateChange_TriangleSkewSpinIndicator.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_503/: MoreAnimtations.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_514/: AnimatedPlaceholder.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_519/: CanvasArcProgressBar.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_534/: Content.kt  ExpandableList.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_550/: OTPInputField.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_560/: CollapsingToolbar_LargeTopAppBar.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_560/dribbleaudio/: DribbleCollapsingHeader.kt  HeaderState.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_566/: AccountInfo.kt  GoogleAcounntSwitcher.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_594/: Speedometer.kt
app/src/main/java/com/example/androidweeklyplayground/weekly_x/: Speedometer.kt
app/src/main/res/layout/: view_custom_image_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidweeklyplayground/: ExampleUnitTest.kt  ScreenshotNotificationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
