plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.roborazzi.gradle.plugin
}

android {
    namespace 'com.example.androidweeklyplayground'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidweeklyplayground"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    kotlin {
        jvmToolchain(11)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.graphics
    implementation libs.compose.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons
    implementation(libs.kotlinx.collections.immutable)
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.lifecycle.runtime.compose

    // Compose destinations
    implementation libs.core
    ksp libs.ksp

    testImplementation libs.junit
    testImplementation platform(libs.compose.bom)
    testImplementation libs.compose.test.junit
    testImplementation libs.compose.glance
    testImplementation libs.robolectric
    testImplementation libs.roborazzi.core
    testImplementation libs.roborazzi.compose
    testImplementation libs.roborazzi.junit
    testImplementation libs.kotlin.reflect

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.compose.test.junit

    debugImplementation libs.compose.tooling
    debugImplementation libs.compose.test.manifest
}